{
  "compilerOptions": {
    "module": "ESNext", // Use ESNext for ESM
    "moduleResolution": "NodeNext", // Use NodeNext for module resolution
    "target": "ES2022", // Use a modern target
    "esModuleInterop": true, // Enable ES module interop
    "allowSyntheticDefaultImports": true // Allow synthetic default imports
  }
}
